src/io/fbprefs.dtd

<!-- Freeband prefs format DTD
  NOTE: Freeband will probably NOT load correctly if this file is modified -->

<!ELEMENT freebandPrefs (appearance, game, input, graphics, online, songs)>

<!ELEMENT appearance (audience, band, theme)>
<!ELEMENT audience EMPTY>
<!ATTLIST audience enabled (true|false) "true">
<!ELEMENT band EMPTY>
<!ATTLIST band enabled (true|false) "true">
<!ELEMENT theme (#PCDATA)>

<!ELEMENT game (difficulty)>
<!ELEMENT difficulty EMPTY>
<!ATTLIST difficulty judge (1|2|3|4|5|6|7|8|9|10) "5">

<!ELEMENT input (controller*)>
<!ELEMENT controller (button*, axis*)>
<!ATTLIST controller type (keyboard|joystick|microphone) "keyboard">
<!ATTLIST controller hwid CDATA "0x0000">
<!ATTLIST controller player (1|2|3|4) #REQUIRED>
<!ATTLIST controller enabled (true|false) #REQUIRED>
<!ELEMENT button (#PCDATA)>
<!ATTLIST button type (green|red|yellow|blue|orange|start|select|pick_up|pick_down|direction_down|direction_up|direction_left|direction_right|energy|whammy_down|whammy_up) #REQUIRED>
<!ELEMENT axis (#PCDATA)>
<!ATTLIST axis type (energy|whammy) #REQUIRED>
<!ATTLIST axis enabled (true|false) #REQUIRED>

<!ELEMENT graphics (resolution, colour, texture)>
<!ELEMENT resolution EMPTY>
<!ATTLIST resolution width (800|1024|1280|1440|1600|1920|2048) "800">
<!ATTLIST resolution height (600|768|800|1024|900|1200|1080|1536) "600">
<!ELEMENT colour EMPTY>
<!ATTLIST colour bitdepth (16|24|32) "32">
<!ELEMENT texture EMPTY>
<!ATTLIST texture size (512|1024|2048) "2048">

<!ELEMENT online (time_limit)>
<!ELEMENT time_limit EMPTY>
<!ATTLIST time_limit enabled (true|false) "false">
<!ATTLIST time_limit time (30|60|90|120|unlimited) "90">

<!ELEMENT songs (options, speed_per_title, default_speed_mod)>
<!ELEMENT options EMPTY>
<!ATTLIST options menu (true|false) "true">
<!ATTLIST options button (none|green|red|yellow|blue|orange|start|select) "start">
<!ELEMENT speed_per_title EMPTY>
<!ATTLIST speed_per_title enabled (true|false) "true">
<!ELEMENT default_speed_mod EMPTY>
<!ATTLIST default_speed_mod speed CDATA "0">
